<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJH官方网站</title>
    
    <style>
   @font-face {
        font-family: "Kingsoft_Cloud_Font";
        src: url("Kingsoft_Cloud_Font.ttf");
            }
        
        :root {
           /*正常情况(浅色)*/
           --bgcolor: white;
           --textcolor: black;
          }
       @media (prefers-color-scheme: dark) {
           /*dark : 深色*/
            :root {
               --bgcolor: rgb(44, 44, 44);
               --textcolor: white;
              }
       }
       body {
           background-color: var(--bgcolor);
           color: var(--textcolor);
         }
   /* <--css text--> */
        a{
            color: rgb(83, 216, 234);
            font-size: 20px;
            text-decoration: none;
            font-family: "Kingsoft_Cloud_Font";
            
        }
        .jishuti{font-family:"Kingsoft_Cloud_Font";
         font-size: 20px;   
        }
   </style>
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="newlogo(已去底).png" type="image/x-icon" sizes="48x48">
</head>
<body>  
    <p class="jishuti">超链接测试：点这里传送到<a href="https://johnzhang888.github.io/" target="_blank">张永康的一个一个一个网站</a></p>
    <!-- 播放器-->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2015567290&auto=1&height=66"></iframe>
    <script>
        alert("来自地球的访客，你好！")
    </script>

</body>
</html>








