<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="newlogo(已去底).png" type="image/x-icon" sizes="48x48">
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.js"></script>
    <title>CJH-站内设置</title>
    <head>
    <style>  
        @font-face {
          font-family: "Kingsoft_Cloud_Font";
          src: url("Kingsoft_Cloud_Font.ttf");
        }
    
    
        /* <--css text--> */
        a {
    
          font-size: 20px;
          text-decoration: none;
    
        }
    
        .jishuti {
          font-family: "Kingsoft_Cloud_Font";
          font-size: 20px;
        }
    
        @media(prefers-color-scheme: dark) {
          body {
            background-color: #272727;
            color: white;
    
          }
        }
    </style>
</head>

<body>
      <div class="card border-primary mb-3 mx-auto " style="max-width: 60rem; min-height: 4rem;">

    <div class="container-fluid mx-auto my-auto ">
      <a class="navbar-brand" href="demo.html"><img src="newlogo(已去底).png" alt="开发者のlogo" height="44"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="setting.html" class=" my-auto jishuti"
        style="position: relative; bottom: -3px;  color: rgb(83, 216,234);">前往设置</a>

    </div>
  </div>
</body>
</html>
